"""ALIŞTIRMALAR"""

#1.SORU

"""a = 0
for i in range(19,203,3):
    a += i
print(a)"""

#2.SORU

"""a = 0
for n in range(1,999999):
    a += 1/(n**2)
print((6*a)**0.5)"""

#3.SORU

"""def factoriel(sayi):
    while sayi>=0:
        if sayi == 1:
            return 1
        if sayi == 0:
            return 1
    #Recursive case
        else:
            return sayi*factoriel(sayi-1)

a = 0
for i in range(1,999):
    a += 1/factoriel(i)
print(a+1)"""

#4.SORU

"""def palindromik(x):
    if x == int(str(x)[::-1]):
        return True

for i in range(100,1000):
    if palindromik(i):
        print(i)"""

#5.SORU

"""def palindromik(x):
    if x == int(str(x)[::-1]):
        return True

for i in range(1000,10000):
    if palindromik(i):
        print(i)"""

#6.SORU

"""a = 0
for i in range(1000,10000):
    if int(str(i)[0]) > int(str(i)[3]):
        a += 1
print(a)"""

#7.SORU

"""a = 0
for i in range(100,1000):
    if int(str(i)[0]) + int(str(i)[1]) == int(str(i)[2]):
        a += 1
        print(i)
print(a)"""

#8.SORU

"""a = 0
for i in range(100,1000,2):
    if int(str(i)[0]) == int(str(i)[1]) != int(str(i)[2]) or int(str(i)[0]) != int(str(i)[1]) == int(str(i)[2]) or int(str(i)[0]) == int(str(i)[2]) != int(str(i)[1]):
        a += 1
print(a)"""

#9.SORU

"""for i in range(1,999):
    if int(str(i)[0]) + int((str(i)+"00")[1]) + int((str(i)+"00")[2]) <9 :
        print(i,end=" ")"""

#10.SORU

"""a = 0
for i in range(10000,100000):
    if int(str(i)[0]) == int(str(i)[4]) and int(str(i)[1]) == int(str(i)[3]):
        a += 1
print(a)"""

#11.SORU

"""a = []
for i in range(1,350):
    if 125%i == 200%i == 350%i:
        a += [i]
print(max(a))"""

#12.SORU

"""for i in range(1000,2005):
    if 2005-i == int(str(i)[0]) + int(str(i)[1]) + int(str(i)[2]) + int(str(i)[3]):
        print(i)"""

#13.SORU

"""for i in range(10,100):
    for j in range(10,100):
        if int(str(i)+str(j)) == (i+j)*11:
            print(i,j)"""

#14.SORU

"""import math
a = []
for i in range(1,int(math.sqrt(121212))):
    for j in range(1,121212):
        if i*j == 121212:
            a += [i,j]
print(a[-2],a[-1])"""

#15.SORU

"""def asalMi(n):
    if n <= 1:
        return False
    for i in range(2,n):
        if n%i == 0:
            return False
    return True

for i in range(10000,100000):
    if asalMi(i):
        print(asalMi(i))"""

#16.SORU

"""def asalMi(n):
    if n <= 1:
        return False
    for i in range(2,n):
        if n%i == 0:
            return False
    return True

x = int(input("bir sayı giriniz : "))
if asalMi(x):
    print(f"{x} asaldır")
else:
    print(f"{x} asal değildir")
"""

#17.SORU

"""def palo(n):
    if n == int(str(n)[::-1]):
        return True
    else:
        return False

x = int(input("3 veya 4 basamakli bir sayi giriniz : "))
if x<100 or x>1000:
    print("3 VEYA 4 BASAMAKLI GIR!")
elif palo(x):
    print(f"{x} palindromiktir.")
else:
    print(f"{x} palindromik değildir.")"""
